<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFramework>netstandard2.1</TargetFramework>
        <LangVersion>latest</LangVersion>
        <DebugType>embedded</DebugType>

        <VersionPrefix>1.0.0</VersionPrefix>
        <VersionSuffix>dev</VersionSuffix>
        <Description>Mod generated using AutoJoin</Description>
        <RestorePackagesWithLockFile>true</RestorePackagesWithLockFile>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Reactor" Version="1.2.5" />
        <PackageReference Include="AmongUs.GameLibs.Steam" Version="2022.3.29" PrivateAssets="all" />
        <PackageReference Include="BepInEx.AutoPlugin" Version="1.0.0" PrivateAssets="all" />
        <PackageReference Include="BepInEx.IL2CPP" Version="6.0.0-be.559" PrivateAssets="all" />
        <PackageReference Include="BepInEx.IL2CPP.MSBuild" Version="1.1.1" PrivateAssets="all" />
    </ItemGroup>
</Project>
