# AutoJoin

./: AutoJoin.sln
.github/workflows/: main.yml
AutoJoin/: AutoJoin.csproj  AutoJoinPlugin.cs
